:host ::ng-deep .p-menuitem-link-active {
	background-color: #dddddd;
}

:host ::ng-deep .p-menubar {
	border: none;
}

:host ::ng-deep .p-toolbar {
	padding: 0.2rem;
}

.add {
	margin-left: 0.5rem;
}

.users-dropdown {
	margin-left: 10px;
	width: 150px;
}
